-- TEST

function on_enemy_eval(npc, enemy, flags)
    if not (IsMonster(enemy) or IsMonster(npc)) then
        return
    end

    local community_npc = get_community(npc)
    local community_enemy = get_community(enemy)

    -- Prevent Sin and Mutants from attacking each other
    if (community_npc == "greh" or community_npc == "actor_greh") and IsMonster(enemy) then
        flags.override = true
        flags.result = false
        return
    end

    if (community_enemy == "greh" or community_enemy == "actor_greh") and IsMonster(npc) then
        flags.override = true
        flags.result = false
        return
    end
end

function get_community(obj)
    return obj:id() == AC_ID and get_actor_true_community() or obj:character_community()
end

function on_game_start()
    RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
end